body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

* {
    box-sizing: border-box;
}

.header__menu-icon {
    position: absolute;
    top: 15px;
    left: 95%;
    display: none;
}

.header__menu-icon i{
    font-size: 20px;
    color: black;
}

.header__logo h1 {
    margin: 0;
    color: black;
    font-size: 25px;
}


#header {
    background-color: white;
    position: absolute;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.header__menu-list {
    margin: 0;
    padding: 0;
}

.header__menu-list li {
    display: inline-block;
    list-style: none;
    padding: 10px;
}

.mobile-menu {
    margin-left: 0;
}

a {
    text-decoration: none;
    color: black;
}

.header__menu-list li a {
    font-weight: 700;
}

.wrap {
    width: 90%;
    max-width: 90%;
    margin: 0 auto;
}

#main {
    background-image:url(https://thuthuatnhanh.com/wp-content/uploads/2021/11/hinh-anh-chill-dep.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.main__color {
    background-color: rgb(0, 0, 0, 0.5);
}

.main__wrapper{
    padding: 150px 0;
    text-align: center;
}

.main__content-green {
    background-color: rgb(95, 148, 15);
    padding: 5px 10px;
    font-size: 13px;
    border-radius: 3px;
}

.main__content>p{
    font-size: 70px;
    line-height: 100px;
    font-weight: 100;
    margin: 20px 0;
}

.main__infor>img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 20px;
}

.main__infor {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__infor p {
    font-size: 13px;
}

.about__content{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    gap: 20px;
}

.about__content-label {
    padding: 10px 0;
}

.about__content-label p {
    color: gray;
    text-align: justify;
    font-size: 13px;
    line-height: 20px;
    margin: 0 0 10px 0;
}

.about__content-img img {
 width: 100%;
}

.about__content-left {
    flex-basis: 70%;
    padding: 0 20px;
}

.about__content-right {
    flex-basis: 30%;
    padding: 0 20px;
}

.about__menu-img {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.about__menu-img img{
    border-radius: 5px;
}

.about__tag p {
    color: grey;
    font-size: 13px;
}

.about__tag-blue {
    color: rgb(0, 143, 143);
}

h2 {
    color: black;
    padding: 20px 0;
}

.cmt__infor-img>img {
    width: 30px;
    height: 30px;
    border-radius: 50px;
}

.cmt__infor-content {
    color: black;
}

.cmt__infor-content>p{
    color: gray;
    font-size: 13px;
    margin: 0 0 20px 0;
}

.cmt__infor-date {
    color: rgb(131, 131, 131, 0.5);
    font-size: 13px;
    margin: 10px 0 3px 0;
}

.cmt__infor-grey {
    background-color: rgb(129, 129, 129, 0.5);
    padding: 5px 10px;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 13px;
}

 h3 {
    color: black;
    margin: 0;
    font-weight: 500;
    font-size: 16px;
}

.cmt__infor {
    padding: 20px 0;
    gap: 10px;
    display: flex;
    justify-content: flex-start;
}

#leave__form {
    background-color: #f8f9fa;
    text-align: center;
}

.leave__form-content {
    width: 90%;
    margin: 0 auto;
}

#form-group {
    padding: 10px 0;
    color: gray;
}

#form-group input, #form-group textarea {
    width: 100%;
    max-width: 100%;
    padding: 5px 0;
}


#form-group label {
    display: block;
    padding: 10px 0 5px 0;
    text-align: left;
}

.leave__form-btn {
    display: flex;
    justify-content: flex-start;
}

.btn {
    padding: 10px 10px;
    background-color: #3089fc;
    border: none;
    color: white;
}

.contact__img {
    padding: 10px 0;
}

.contact {
    text-align: center;
    color: black;
}

.contact__img img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.contact__infor {
    color: gray;
    font-size: 13px;
    text-align:unset;
}

.post {
    padding: 50px 0;
}

hr {
    color: rgb(128, 128, 128, 0.5);
}

.post__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
}

.post__content-img {
    flex-basis: 25%;
}

.post__content-title {
    flex-basis: 75%;
}

.grey {
    color: gray;
    font-size: 13px;
}

.catalog__title {
    margin-bottom: 25px;
}

.catalog__list-flex {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.catalog__list-blue {
    font-size: 13px;
    color: #1a73e8;
}

.catalog {
    padding: 0 0 50px 0;
}

.tag_list-grey {
    padding: 5px 10px;
    background-color: #f2f2f2;
    line-height: 35px;
    border-radius: 2px;
}

#more {
    background-color: #f8f9fa;
    padding: 50px 0;
}

.grid {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.more__content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.item1 {
    grid-column: 1/3;
}

.item2 {
    grid-row: 1/3;
    grid-column: 3/4;
}

.more__content p {
    font-size: 16px;
    margin: 0;
    font-weight: 500;
}

.item1, .item2, .item3, .item4 {
    position: relative;
}

.green {
    position: absolute;
    background-color: #8bc34a;
    border-radius: 5px;
    padding: 5px 10px;
    top: 10px;
    left: 10px;
}

.more__content-infor1 {
    position: absolute;
    top: 85%;
    left: 15px;
}

.more__content-infor2 {
    position: absolute;
    top: 90%;
    left: 15px;
}

.more__content-infor3 {
    position: absolute;
    top: 75%;
    left: 15px;
}

.white {
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-style: italic;
}

.sub {
    padding: 50px 0;
}

.sub__title p{
    font-size: 13px;
    color: gray;
}

.sub__title{
    text-align: center;
}

.sub__content{
    padding: 50px 0;
}

.form{
    display: flex;
    justify-content: center;
}

form{
    margin-top: 10px;
    padding: 10px;
    width: 496px;
    max-width: 60%;
    position: relative;
}

.search-button {
    width: 75px;
    color: aliceblue;
    height: 38px;
    top: 10px;
    /* left: 420px; */
    border: none;
    background: #1b819b;
    border-radius: 0 2px 2px 0;
    position: absolute;
}

input{
    width: 80%;
    height: 38px;
    font-size: 14px;
    padding: 0 60px 0 10px;
    background: #fff;
    border-radius: 2px;
}


.footer__menu{
    display: flex;
    padding: 50px 0;
    justify-content: space-between;
}

#footer{
    background-color: rgb(34, 34, 34);
    padding: 20px 0;
}

.footer__mid{
    color: #8a8888;
    display: flex;
    justify-content:center;
}

.footer__mid div{
    margin-top: 5px;
}

 .footer__left p{
    margin-top: 10px;
    text-align: start;
}

.footer__mid, .footer__left, .footer__right{
    flex-basis: 32%;
    gap: 20px;
}

#footer h3 {
    color: white;
    text-align: left;
}

#footer p{
    text-align: center;
    color: #8a8888;
    font-size: 13px;
}

.icon-contact{
    display: flex;
}

.icon-contact i{
    color: rgb(1, 148, 148);
    padding: 10px;
    font-size: 35px;
    margin-right: 10px;
}
